<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabeçalho</title>
    <style>
        
        body
        {
        width:100%; /*largura*/  
        height:100vh; /*altura*/  
        display: flex;
        margin: 0px;
        flex-direction: column;
        align-content: center;
        align-items: center;   /*dsds*/     
        }

        .d1
        {
            width: 100%;
            height: 125px;
            background-image: url(fundo.png);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
            border: 1px black solid;
        }
         .d2
        {
            width: 90%;
            height: 90px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;   
        }
         .dd1
        {
            width: 40px;
            height: 40px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;   
            
        }
        

        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="dd1"><img src="dd1.png" alt="" width="15px"></div>
            <img src="dd3.png" alt="" width="120px">
            <div class="dd1"><img src="dd2.png" alt="" width="20px"></div>
        </div>
    </div>
</body>
</html>