<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRA-SE</title>
    <style>


        body
        {
        width:100%; /*largura*/  
        height:100vh; /*altura*/  
        display: flex;
        margin: 0px;
        flex-direction: column;
        align-content: center;
        align-items: center;   /*dsds*/     
        }

        .d1
        {
            width: 100%;
            height: 125px;
            background-image: url(fundo.png);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;    
            border: 1px black solid;
        }
         .d2
        {
            width: 90%;
            height: 90px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;   
        }
         .dd1
        {
            width: 40px;
            height: 40px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;   
            
        }

        .divp1{
            width: 100%;
            height: 100vh; 
            background-image: url(testedefundo.png);
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center; 
            
        }

        .divp2{
            height: 60px;
            width: 80%;
           
            font-size: 25px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center; 
            background-color:white;
            margin-top:20px ;
        }
        .divp3{
            height: 50px;
            width: 90%;
          
            font-size: 20px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center; 
            background-color: white;
            margin-top: 10px;
            
       
        }
        
        .divp4{
            width: 100%;
            height: 250px; 
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: space-around;
            align-items: center; 
            justify-content: space-around;
            margin-top: 5px;
            
        }

        .divp5{
            height: 50px;
            width: 60%;
 
            font-size: 18px;
            font-family: 'Roboto';
            padding: auto; 
            text-align: center; 
            background-color: rgb(185, 236, 255);
            border:outset 2px  rgb(53, 155, 192);
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: space-around;
            align-items: center; 
            justify-content: space-around;
            border-radius: 20px;
        }

        a{text-decoration: none;
            color: black;
        }

        .rodape
        {
            height: 125px;
            width: 100%;
            background-image: url(fundo.png);
            border: 1px black solid;
        }



        .lateral
        {
            
            position: fixed;
            left: 0;
            top: 0;
            width: 150px;
            height: 100%;
            background-color: white;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            text-align: center;
            border: 1px solid black;
        }
        .lateral
        {
            width: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            position: absolute;
            left: -175px;
           
        }
        .animar
        {
            animation: deslizar 2s forwards;
        }
        @keyframes deslizar
        {
            0%{left:-175px;}    
            100%{left:0px;} 
        }
        .opcoes
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        

        .cadastro
        {
            width: 150px;
            margin-top: 10px;
            height: 40px;
            background: rgb(185, 236, 255,0.8);
            border-radius: 40px;
            border: 2px outset rgb(138, 159, 216);
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin-top: 20PX;
            font-family: 'Roboto';
            font-size: 17px;
        }

        .logo{
            margin-top: 30px;
        }

        .fechar
        {
            width: 100px;
            height: 25px;
            margin-top: 30px;
            border: 2px outset red;
            background-color: lightcoral;
            border-radius: 20px;
            font-family: 'Roboto';
            font-size: 18px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        

        
        
        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="dd1"><img onclick="Aparecer();" src="dd1.png" alt="" width="15px"></div>
            <img src="dd3.png" alt="" width="120px">
            <a href="pagina_carrinho_vazio.html"><div class="dd1"><img src="dd2.png" alt="" width="20px"></div></a>
        </div>
    </div>

    <div class="lateral" id="lateral"> 
        <div class="logo"><img src="dd3.png" alt="" width="150px"></div>
        <div class="opcoes">    
            <a href="pagina_entrar_cadastrar.html"><div class="cadastro"> 
                <img class="imagem" src="usuario.png" width="17px">USUARIO
            </div></a>
            <a href="p.principal.html"><div class="cadastro"> 
                <img class="imagem" src="produtos.png" width="20px">PRODUTOS
            </div></a>
            <div class="cadastro">
                <a href="pagina_carrinho_vazio.html"><img class="imagem" src="dd2.png" width="20px"> CARRINHO
            </div></a>
            <div onclick="Fechar();" class="fechar">FECHAR</div>
        </div>
    
    </div>

    <div class="divp1">
        <div class="divp2">Olá seja bem vindo,<BR> REGISTRA-SE</div>
        <div class="divp3">Não tem uma conta, cadastra-se,<br>
                            escolhendo uma opção
        </div>
        <div class="divp4">
            <div class="divp5">Entrar por email:<a href="pagina_registro_por_email.html"><img width="25px" src="LOGO1.png"></div></a>
            <div class="divp5">Entrar com gmail:<a href="https://accounts.google.com/v3/signin/identifier?dsh=S168333641%3A1679569050438061&hl=pt-br&ifkv=AWnogHczjk7dRCzI2Oi6lUbgRevOqeqFIYoKdgDtqRwsYiPKkmwbKyJqvw41De8GR4BJp8dIuZdo7w&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img width="25px" src="LOGO2.png"></a></div>
            <div class="divp5">Entrar com Facebook:<a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img width="25px" src="LOGO3.png"></a></div>
        </div>
    </div>

    <div class="rodape"></div>
</body>
<script>
    function Aparecer()
    {
        lateral.classList.add('animar');
    }

    function Fechar()
    {
        lateral.classList.remove('animar');
    }
</script>
</html>